# flight-planner-util

./: README.md  pom.xml
src/main/java/pl/mjuapps/flightplannerutil/: FlightPlannerUtilApplication.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/config/: FlightPlannerResourceProperties.java  PostConstructDataInitializer.java  SwaggerConfiguration.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/domain/: Airport.java  Cargo.java  Flight.java  Load.java  Track.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/domain/deserializer/: LoadDeserializer.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/exception/: ResponseStatusExceptionUtils.java
src/main/java/pl/mjuapps/flightplannerutil/repository/: DataProvider.java  FlightRepository.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/repository/impl/: FlightRepositoryImpl.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/service/: FileReaderService.java  FlightCargoRelationConsumer.java  FlightsToQuantitiesFunction.java  MassUnitConvertingFunction.java  QuantitiesConvertingFunction.java  QuantitiesSumService.java  ResourceFunction.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/utils/: DateTimeFunctions.java  DateTimePredicates.java  FlightFunctions.java  MassUnitFunctions.java  QuantityFunctions.java  TimeZoneCodeValidator.java  package-info.java
src/main/java/pl/mjuapps/flightplannerutil/web/: package-info.java
src/main/resources/: application.yml
src/main/resources/data/: Flight.json
src/main/resources/fake-data/: Cargo.json  Flight.json
src/test/java/pl/mjuapps/flightplannerutil/: FlightPlannerUtilApplicationTests.java  TestDataInitializer.java
src/test/java/pl/mjuapps/flightplannerutil/asserter/: AssertionUtils.java  CargoAsserter.java  FlightAsserter.java
src/test/java/pl/mjuapps/flightplannerutil/config/: FlightPlannerResourcePropertiesTest.java  PostConstructDataInitializationProcessDisabledTest.java  PostConstructDataInitializationProcessTest.java  SwaggerConfigurationSwaggerDisabledTest.java  SwaggerConfigurationSwaggerTest.java
src/test/java/pl/mjuapps/flightplannerutil/repository/: DataProviderNotInitializedTest.java  DataProviderTest.java  DataProviderWrongInitializationTest.java  FlightRepositoryTest.java
src/test/java/pl/mjuapps/flightplannerutil/service/: FileReaderServiceTest.java  FlightCargoRelationConsumerTest.java  FlightsToQuantitiesFunctionTest.java  MassUnitConvertingFunctionTest.java  QuantitiesConvertingFunctionTest.java  QuantitiesSumServiceTest.java  ResourceFunctionTest.java
src/test/java/pl/mjuapps/flightplannerutil/utils/: DateTimeFunctionsTest.java  DateTimePredicatesTest.java  FlightFunctionsTest.java  MassUnitFunctionsTest.java  QuantityFunctionsTest.java  TimeZoneCodeValidatorTest.java
src/test/resources/data/: Cargo.json  Flight.json
src/test/resources/data/dummy/: DummyResource.json
(+20 files in other folders)
